[gd_scene format=4]

; TEMPLATE: Dead End (apenas 1 saída - North)
; Peça para fechar corredores que não receberam continuação

[ext_resource type="Script" path="res://scenes/dungeon/sala_base.gd" id="1_base"]

[node name="BecoSemSaida" type="StaticBody3D"]
script = ExtResource("1_base")

[node name="Malha" type="MeshInstance3D" parent="."]

[node name="Colisao" type="CollisionShape3D" parent="."]

[node name="Saidas" type="Node3D" parent="."]

[node name="NorthExit" type="Marker3D" parent="Saidas"]
position = Vector3(0, 0, -4)
rotation_degrees = Vector3(0, 0, 0)
